{
  "name": "vulnerable-typescript-app",
  "version": "1.0.0",
  "description": "Intentionally vulnerable TypeScript/Express app for testing security remediation tools",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "start:dev": "nodemon",
    "start:prod": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [
    "vulnerable",
    "security-testing",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "accepts": "1.3.5",
    "agenda": "1.0.3",
    "amqplib": "0.5.2",
    "async": "2.1.4",
    "axios": "0.18.0",
    "basic-auth": "2.0.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "bull": "3.3.10",
    "bunyan": "1.8.12",
    "bytes": "3.0.0",
    "cache-manager": "2.9.0",
    "chalk": "2.3.0",
    "cheerio": "1.0.0-rc.2",
    "co": "4.6.0",
    "commander": "2.15.0",
    "compression": "1.7.2",
    "concat-stream": "1.6.1",
    "concurrently": "3.5.1",
    "config": "1.30.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.1",
    "consola": "1.1.4",
    "content-disposition": "0.5.2",
    "content-type": "1.0.4",
    "convict": "4.2.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "cross-env": "5.1.4",
    "crypto-js": "3.1.9-1",
    "csurf": "1.9.0",
    "csv-parse": "2.0.4",
    "cuid": "2.1.1",
    "debug": "3.1.0",
    "depd": "1.1.2",
    "destroy": "1.0.4",
    "dotenv": "5.0.1",
    "dotenv-safe": "5.0.1",
    "ee-first": "1.1.1",
    "ejs": "2.5.7",
    "elasticsearch": "14.2.2",
    "encodeurl": "1.0.2",
    "envalid": "4.1.2",
    "errorhandler": "1.5.0",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "express": "4.16.0",
    "express-basic-auth": "1.1.5",
    "express-graphql": "0.6.12",
    "express-jwt": "5.3.1",
    "express-mongo-sanitize": "1.3.2",
    "express-rate-limit": "2.11.0",
    "express-session": "1.15.6",
    "express-validator": "5.1.0",
    "fancy-log": "1.3.2",
    "finalhandler": "1.1.1",
    "forever": "0.15.3",
    "formidable": "1.1.1",
    "graphql": "14.0.0",
    "handlebars": "4.7.9",
    "helmet": "3.12.0",
    "http-auth": "3.2.3",
    "iconv-lite": "0.4.19",
    "inherits": "2.0.3",
    "ioredis": "3.2.2",
    "joi": "13.0.0",
    "js-yaml": "3.10.0",
    "jsonwebtoken": "8.1.0",
    "kafka-node": "2.6.1",
    "knex": "0.14.4",
    "kue": "0.11.6",
    "lodash": "4.17.4",
    "log4js": "2.5.3",
    "loglevel": "1.6.1",
    "lru-cache": "4.1.2",
    "marked": "0.3.17",
    "memcached": "2.2.2",
    "method-override": "2.3.10",
    "mime": "2.2.0",
    "mime-types": "2.1.18",
    "minimist": "1.2.0",
    "moment": "2.19.3",
    "mongodb": "3.0.4",
    "mongoose": "5.0.0",
    "morgan": "1.9.0",
    "multer": "1.3.0",
    "mysql": "2.15.0",
    "nanoid": "1.0.2",
    "nconf": "0.10.0",
    "negotiator": "0.6.1",
    "node-cache": "4.2.0",
    "node-fetch": "2.1.2",
    "node-http-proxy": "0.2.3",
    "node-rsa": "0.4.2",
    "node-schedule": "1.3.0",
    "nodemailer": "4.6.3",
    "oauth": "0.9.15",
    "on-finished": "2.3.0",
    "parseurl": "1.3.2",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-google-oauth": "1.0.0",
    "passport-jwt": "3.0.1",
    "passport-local": "1.0.0",
    "passport-oauth": "1.0.0",
    "passport-oauth2": "1.4.0",
    "passport-twitter": "1.0.4",
    "path-to-regexp": "2.2.0",
    "pbkdf2": "3.0.14",
    "pg": "7.4.1",
    "pino": "4.16.0",
    "pm2": "2.10.2",
    "pug": "2.0.0",
    "q": "1.5.1",
    "qs": "6.5.1",
    "ramda": "0.25.0",
    "randombytes": "2.0.6",
    "randomstring": "1.1.5",
    "range-parser": "1.2.0",
    "raw-body": "2.3.2",
    "redis": "2.8.0",
    "redis-commands": "1.3.5",
    "request": "2.88.0",
    "response-time": "2.3.2",
    "sanitize-html": "1.18.2",
    "send": "0.16.2",
    "sequelize": "4.38.0",
    "serve-favicon": "2.4.5",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "shortid": "2.2.8",
    "signale": "1.1.0",
    "socket.io": "2.1.1",
    "solr-client": "0.7.0",
    "split": "1.0.1",
    "statuses": "1.4.0",
    "superagent": "3.8.2",
    "through": "2.3.8",
    "through2": "2.0.3",
    "toidentifier": "1.0.0",
    "type-is": "1.6.16",
    "typeorm": "0.2.0",
    "underscore": "1.8.3",
    "unpipe": "1.0.0",
    "uuid": "3.2.1",
    "validator": "9.4.1",
    "vary": "1.1.2",
    "vhost": "3.0.2",
    "winston": "2.4.0",
    "ws": "5.1.1",
    "xml2js": "0.4.19",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.4",
    "@types/express": "4.11.1",
    "@types/express-session": "1.15.8",
    "@types/graphql": "0.13.1",
    "@types/jest": "22.2.2",
    "@types/joi": "13.0.5",
    "@types/jsonwebtoken": "7.2.6",
    "@types/lodash": "4.14.106",
    "@types/morgan": "1.7.35",
    "@types/multer": "1.3.6",
    "@types/node": "10.14.6",
    "@types/passport": "0.4.3",
    "@types/passport-jwt": "3.0.1",
    "@types/passport-local": "1.0.33",
    "@types/socket.io": "1.4.33",
    "@types/supertest": "2.0.4",
    "@types/uuid": "3.4.3",
    "@types/validator": "9.4.1",
    "@types/ws": "4.0.2",
    "babel-core": "6.26.0",
    "eslint": "4.18.2",
    "grunt": "1.0.2",
    "gulp": "3.9.1",
    "jest": "22.4.2",
    "nodemon": "1.17.2",
    "prettier": "1.11.1",
    "supertest": "3.0.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tslint": "5.9.1",
    "typescript": "^4.9.5",
    "webpack": "3.11.0",
    "webpack-cli": "2.0.12"
  }
}
